# ScheduleMobileApp

./: ScheduleMobileApp.sln
LibraryScheduleMobile/Interfaces/: IPath.cs
LibraryScheduleMobile/Models/: Group.cs  Settings.cs
LibraryScheduleMobile/Models/Json/: Groups.cs
LibraryScheduleMobile/Services/Background/: Worker.cs
LibraryScheduleMobile/Services/DataBase/: ApplicationContext.cs  Worker.cs
ScheduleMobileApp/: AboutApplicationPage.xaml  AboutApplicationPage.xaml.cs  App.xaml  App.xaml.cs  CallsScheduleExamPage.xaml  CallsScheduleExamPage.xaml.cs  CallsSchedulePage.xaml  CallsSchedulePage.xaml.cs  Config.cs  DatesNumeratorAndDenominatorSchedulePage.xaml  DatesNumeratorAndDenominatorSchedulePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ScheduleMobileApp.csproj  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs
ScheduleMobileApp.Android/: MainActivity.cs  ScheduleMobileApp.Android.csproj
ScheduleMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScheduleMobileApp.Android/Resources/: Resource.designer.cs
ScheduleMobileApp.Android/Resources/values/: styles.xml
ScheduleMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScheduleMobileApp.UWP.csproj
ScheduleMobileApp.UWP/Properties/: AssemblyInfo.cs
ScheduleMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScheduleMobileApp.iOS.csproj
ScheduleMobileApp.iOS/Properties/: AssemblyInfo.cs
ScheduleMobileApp/Converts/: ConvertColor.cs
ScheduleMobileApp/Models/: AcademicSubject.cs  Audience.cs  CellSchedule.cs  CellScheduleExam.cs  ChangeTimesPair.cs  DateByNumeratorAndDenominator.cs  EducationalInstitution.cs  Group.cs  MobileApp.cs  ModelDayOfWeek.cs  ScheduleCellAdditionalInformation.cs  Settings.cs  Teacher.cs  TimesPair.cs  TypePerson.cs  User.cs
ScheduleMobileApp/Models/Json/: JsonCellsSchedule.cs  JsonCellsScheduleExams.cs  JsonDateByNumeratorAndDenominator.cs  JsonDatesByNumeratorAndDenominator.cs  JsonGroups.cs  JsonMobileApps.cs  JsonScheduleCellsAdditionalInformation.cs  JsonTimesPairs.cs
ScheduleMobileApp/Services/Background/: Worker.cs
ScheduleMobileApp/Services/DataBase/: Worker.cs
ScheduleMobileApp/Types/: Enums.cs
