<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CallsSchedule.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\clock24.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\pin-map.png" />
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\CallsSchedule.png" />
    <EmbeddedResource Include="Images\clock.png" />
    <EmbeddedResource Include="Images\clock24.png" />
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\menu.png" />
    <EmbeddedResource Include="Images\pin-map.png" />
    <EmbeddedResource Include="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryScheduleMobile">
      <HintPath>..\LibraryScheduleMobile\bin\Debug\netstandard2.1\LibraryScheduleMobile.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutApplicationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CallsScheduleExamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CallsSchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TabbedPageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatesNumeratorAndDenominatorSchedulePage.xaml.cs">
      <DependentUpon>DatesNumeratorAndDenominatorSchedulePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>